{
  "name": "superlcm",
  "displayName": "SuperLcm — Permanent context. Turn your context into an archive.",
  "version": "0.2.0",
  "description": "Permanent context: turn your context into an archive. SuperLcm saves every Claude Code conversation word for word on your computer, files layered summaries like the chapters of a book, and lets Claude find and quote the exact original later, even after compaction. Codex, Hermes and Pi share the same archive, so a conversation can be continued in another tool.",
  "author": {
    "name": "yu381792"
  },
  "homepage": "https://github.com/yu381792/superlcm",
  "repository": "https://github.com/yu381792/superlcm",
  "license": "AGPL-3.0-only",
  "keywords": [
    "memory",
    "recall",
    "conversation-history",
    "summaries",
    "compaction",
    "mcp",
    "codex",
    "hermes",
    "pi"
  ],
  "privacyPolicyUrl": "https://github.com/yu381792/superlcm/blob/main/PRIVACY.md",
  "supportUrl": "https://github.com/yu381792/superlcm/issues",
  "documentationUrl": "https://github.com/yu381792/superlcm/blob/main/docs/SETUP.md"
}
