{
  "name": "superlcm",
  "displayName": "SuperLcm",
  "version": "0.5.27",
  "description": "One local conversation archive for Claude Code, Codex, Hermes, Pi and dsh harness. Keep full originals, write background layered summaries, recall exact sources and continue tasks across tools. Connections default to native host compaction. Claude Code takeover is an explicit optional setting. Open /superlcm:console to manage connections and summary models.",
  "author": {
    "name": "ygc381792"
  },
  "homepage": "https://github.com/yu381792/superlcm",
  "repository": "https://github.com/yu381792/superlcm",
  "license": "MIT",
  "keywords": [
    "memory",
    "recall",
    "conversation-history",
    "summaries",
    "compaction",
    "mcp",
    "codex",
    "hermes",
    "pi",
    "dsh-harness"
  ],
  "privacyPolicyUrl": "https://github.com/yu381792/superlcm/blob/main/PRIVACY.md",
  "supportUrl": "https://github.com/yu381792/superlcm/issues",
  "documentationUrl": "https://github.com/yu381792/superlcm/blob/main/docs/SETUP.md"
}
