{
  "name": "superlcm-claude-mcp",
  "version": "0.1.0-alpha.1",
  "description": "SuperLcm Claude MCP — layered recall for Claude Code and Claude Desktop without replacing native compaction",
  "type": "module",
  "private": true,
  "license": "MIT",
  "bin": {
    "superlcm-claude": "./src/cli.js"
  },
  "engines": {
    "node": ">=22.16.0"
  },
  "files": [
    "src/",
    "docs/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "check": "node scripts/check.mjs",
    "test": "node --test test/adapter.test.js test/package.test.js",
    "validate": "npm run check && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yu381792/superlcm.git"
  },
  "bugs": {
    "url": "https://github.com/yu381792/superlcm/issues"
  },
  "homepage": "https://github.com/yu381792/superlcm#readme",
  "keywords": [
    "superlcm",
    "claude",
    "claude-code",
    "claude-desktop",
    "mcp",
    "lossless-recall",
    "layered-summaries"
  ]
}
