{
  "name": "superlcm-mcp",
  "version": "0.5.4",
  "description": "Shared local conversation archive for Claude Code, Codex, Hermes, Pi and dsh harness: layered summaries, exact-source recall and cross-harness continuation, with compaction integration for Claude Code and dsh harness.",
  "type": "module",
  "publishConfig": {"access":"public"},
  "exports": {
    ".": "./src/mcp.js",
    "./dsh": "./dsh/archive.js",
    "./dsh-engine": "./dsh/engine.js"
  },
  "dsh": {
    "bundle": { "patch": "./dsh/cordis.patch.yml" }
  },
  "license": "MIT",
  "bin": {
    "superlcm": "./src/cli.js",
    "superlcm-claude": "./src/cli.js"
  },
  "engines": {
    "node": ">=22.16.0"
  },
  "files": [
    "src/",
    "dsh/",
    "docs/",
    "README.md",
    "README.zh-CN.md",
    "LICENSE",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "scripts": {
    "check": "node scripts/check.mjs",
    "test": "node --test test/adapter.test.js test/dashboard.test.js test/import-connection.test.js test/package.test.js test/compaction.test.js test/dsh-archive.test.js test/dsh-policy.test.js test/dsh-console.test.js",
    "test:dsh-runtime": "node --experimental-loader ./scripts/dsh-runtime-loader.mjs --test test/dsh-runtime.test.js",
    "validate": "npm run check && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yu381792/superlcm.git"
  },
  "bugs": {
    "url": "https://github.com/yu381792/superlcm/issues"
  },
  "homepage": "https://github.com/yu381792/superlcm#readme",
  "peerDependencies": {
    "@deepseek-ai/dsh-compaction": "*",
    "@deepseek-ai/dsh-compaction-basic": "*",
    "@deepseek-ai/dsh-llm": "*",
    "@deepseek-ai/dsh-llm-pi-ai": "*",
    "@deepseek-ai/dsh-llm-deepseek-api-key": "*",
    "@deepseek-ai/dsh-llm-deepseek-account": "*",
    "@deepseek-ai/dsh-tools": "*",
    "@deepseek-ai/dsh-mcp-client": "*",
    "@deepseek-ai/dsh-session-query": "*",
    "@deepseek-ai/schemastery": "*"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-compaction": { "optional": true },
    "@deepseek-ai/dsh-compaction-basic": { "optional": true },
    "@deepseek-ai/dsh-llm": { "optional": true },
    "@deepseek-ai/dsh-llm-pi-ai": { "optional": true },
    "@deepseek-ai/dsh-llm-deepseek-api-key": { "optional": true },
    "@deepseek-ai/dsh-llm-deepseek-account": { "optional": true },
    "@deepseek-ai/dsh-tools": { "optional": true },
    "@deepseek-ai/dsh-mcp-client": { "optional": true },
    "@deepseek-ai/dsh-session-query": { "optional": true },
    "@deepseek-ai/schemastery": { "optional": true }
  },
  "keywords": [
    "superlcm",
    "mcp",
    "cross-harness",
    "claude-code",
    "codex",
    "lossless-recall",
    "layered-summaries",
    "hermes",
    "pi",
    "dsh-harness",
    "conversation-archive"
  ]
}
