{
  "name": "superlcm",
  "version": "0.5.8",
  "private": true,
  "superlcmBridge": true,
  "type": "module",
  "description": "SuperLcm compaction and shared conversation archive settings",
  "icon": "./icon.svg",
  "exports": {
    ".": "./runtime.js",
    "./client": "./client.js",
    "./runtime": "./runtime.js",
    "./package.json": "./package.json",
    "./locale/*": "./locale/*"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-plugin-manager",
        "@deepseek-ai/dsh-client-connection"
      ],
      "external": [
        "@deepseek-ai/dsh-client-connection/client"
      ]
    }
  }
}
